# NewsListener

app/: build.gradle
app/src/androidTest/java/com/oleg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/myapplication/: FragmentNews.java  MainActivity.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/oleg/myapplication/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/oleg/myapplication/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/oleg/myapplication/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/oleg/myapplication/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/oleg/myapplication/model/: Article.java  BaseResponse.java  Source.java
app/src/main/java/com/oleg/myapplication/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/oleg/myapplication/repository/: RepositoryModule.java
app/src/main/java/com/oleg/myapplication/repository/insert/: InsertRepository.java  InsertRepositoryImpl.java
app/src/main/java/com/oleg/myapplication/retrofit/: APIInterface.java
app/src/main/java/com/oleg/myapplication/room/: AppDataBase.java  DataBaseModule.java
app/src/main/java/com/oleg/myapplication/room/dao/: NewsDAO.java
app/src/main/java/com/oleg/myapplication/room/model/: NewsModel.java
app/src/main/res/layout/: activity_main.xml  fragment_neews.xml  item_neews.xml
app/src/test/java/com/oleg/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
